# Notepadpractice

./: .project  pom.xml
src/main/java/com/qa/notepad/baseclass/: BaseClass.java
src/main/java/com/qa/notepad/config/: configelements.txt
src/main/java/com/qa/notepad/pages/: LoginPage.java
src/main/java/com/qa/notepad/testdata/: logindata.xlsx
src/main/java/com/qa/notepad/utils/: GetExcelData.java
src/test/java/come/qa/testcases/: Loginpagetest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-come.qa.testcases.Loginpagetest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
